# BSN-Validator

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/org/example/validator/: HomeController.java  ValidatorApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/org/example/validator/: ValidatorApplicationTests.java
